<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.imageviewer.ui.Gallery.Image.GalleryFragment"
        android:label="gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_nav_folder"
            app:destination="@id/nav_folder" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_download"
            app:destination="@id/nav_download" />
    </fragment>


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.imageviewer.ui.Gallery.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_download"
        android:name="com.example.imageviewer.ui.Spider.SpiderFragment"
        android:label="@string/menu_spider"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_folder"
        android:name="com.example.imageviewer.ui.Gallery.Folder.FolderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_folder" >
        <action
            android:id="@+id/action_nav_folder_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>


</navigation>