<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_top_nav"
    android:clickable="true">
    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网址"/>
    <Button
        android:id="@+id/btn_start"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_spider"
        android:onClick="click"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>