<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/home_pinquin"
    tools:context=".ui.Gallery.Home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips:\n
        向右滑动可打开侧边菜单\n
        Gallery为实验一，Spider为实验二"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textDirection="rtl"
        android:textScaleX="2"
        android:text="Swipe
        Right
        For more"
        android:textSize="40dp"
        android:textStyle="bold" />
</FrameLayout>
